## ** Usage notes **
##
## DO NOT use '%' character unless for escaped or for interpolation
## Samples here: https://docs.python.org/3/library/configparser.html#interpolation-of-values
## Code settings: comment_prefixes=('#', ';'), inline_comment_prefixes=None
## Comments should be in a blank line, not after a key/value
##
## Use a %% to escape the % sign (% is the only character that needs to be escaped)
##


[api]
protocol = http
host = 0.0.0.0
port = 5000
is_debug = False
dataset_dir = ~/.certifai/datasets/
launch_browser = no


[ui]
protocol = http
host = 0.0.0.0
port = 5000
readonly = false
auth0_enabled = false
auth0_clientid = 
auth0_domain = certifai.auth0.com

[app]
db_file_dir = ~/.certifai/db/
db_file_name = db.sqlite


[algorithm_options]
workers_num = 3
# explanation_row_limit - limits the number of counterfactuals generated (only in POV app)
explanation_row_limit = 100


# Algorithm Hyper parameters
[algo_hyper_params]
# see certifai.engine.defaults.get_default_hyper_params


[default]
marker = 0.1


[report_server]
protocol = http
host = 127.0.0.1
port = 5001
scan_report_save_dir = ~/.certifai/scan_reports_uploaded/
db_user = certifai
db_password = certifai
db_host = localhost
db_name = certifai_reporting
# remove or comment 'db_conn_str' to default to SQLite
# db_conn_str = postgresql://%(db_user)s:%(db_password)s@%(db_host)s/%(db_name)s
# fallback local file database
db_file_dir = ~/.certifai/db/
db_file_name = report_server.sqlite
post_request_retries = 3
default_reports_post_url = http://%(host)s:%(port)s/report_server/reports

[scanner]
